selectBoardList = SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM(SELECT * FROM BOARD ORDER BY BOARD_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?			
selectBoardCount = SELECT COUNT(*) FROM BOARD
selectBoardContent = SELECT * FROM BOARD WHERE BOARD_NO=? 
readCountUpdate = UPDATE BOARD SET BOARD_READCOUNT=? WHERE BOARD_NO=?
boardWrite = INSERT INTO BOARD (BOARD_NO,BOARD_TITLE,BOARD_WRITER,BOARD_CONTENT,BOARD_ORIGINAL_FILENAME,BOARD_RENAMED_FILENAME,BOARD_DATE,BOARD_READCOUNT) VALUES (SEQ_BOARD_NO.nextval,?,?,?,?,?,SYSDATE,0)


boardDelete = DELETE FROM BOARD WHERE BOARD_NO=?
boardUpdate = UPDATE BOARD SET BOARD_TITLE=?, BOARD_CONTENT=?,BOARD_ORIGINAL_FILENAME=?,BOARD_RENAMED_FILENAME=? WHERE BOARD_NO=?