selectBoardList = SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM(SELECT * FROM BOARD ORDER BY BOARD_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?			
selectBoardCount = SELECT COUNT(*) FROM BOARD
selectBoardContent = SELECT * FROM BOARD WHERE BOARD_NO=? 
readCountUpdate = UPDATE BOARD SET BOARD_READCOUNT=? WHERE BOARD_NO=?
boardWrite = INSERT INTO BOARD (BOARD_NO,BOARD_TITLE,BOARD_WRITER,BOARD_CONTENT,BOARD_ORIGINAL_FILENAME,BOARD_RENAMED_FILENAME,BOARD_DATE,BOARD_READCOUNT) VALUES (SEQ_BOARD_NO.nextval,?,?,?,?,?,SYSDATE,0)
commentWrite = INSERT INTO BOARD_COMMENT (BOARD_COMMENT_NO,BOARD_COMMENT_LEVEL,BOARD_COMMENT_WRITER,BOARD_COMMENT_CONTENT,BOARD_REF,BOARD_COMMENT_REF,BOARD_COMMENT_DATE) VALUES (SEQ_BOARD_COMMENT_NO.nextval,?,?,?,?,?,SYSDATE)
selectComment = SELECT * FROM BOARD_COMMENT WHERE BOARD_REF=? START WITH BOARD_COMMENT_LEVEL=1 CONNECT BY PRIOR BOARD_COMMENT_NO=BOARD_COMMENT_REF


boardDelete = DELETE FROM BOARD WHERE BOARD_NO=?
boardUpdate = UPDATE BOARD SET BOARD_TITLE=?, BOARD_CONTENT=?,BOARD_ORIGINAL_FILENAME=?,BOARD_RENAMED_FILENAME=? WHERE BOARD_NO=?