selectBoardList = SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM(SELECT * FROM BOARD ORDER BY BOARD_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?			
selectBoardCount = SELECT COUNT(*) FROM BOARD
selectBoardContent = SELECT * FROM BOARD WHERE BOARD_NO=? 



selectOne = SELECT * FROM NOTICE WHERE <C>=? 
noticeWrite = INSERT INTO NOTICE VALUES(SEQ_NOTICE_NO.NEXTVAL,?,?,?,DEFAULT,?,DEFAULT)
noticeDelete = DELETE FROM NOTICE WHERE NOTICE_NO=?
noticeUpdate = UPDATE NOTICE SET NOTICE_TITLE=?, NOTICE_CONTENT=?,FILEPATH=? WHERE NOTICE_NO=?