selectAll=SELECT * FROM MEMBER
duplicate=SELECT * FROM MEMBER WHERE USERID=?
selectLoginMember=SELECT * FROM MEMBER WHERE USERID=? AND PASSWORD=?
signup = INSERT INTO MEMBER VALUES(?,?,?,?,?,?,?,?,?,SYSDATE)
deleteMember = DELETE FROM MEMBER WHERE USERID=? 
updateMember = UPDATE MEMBER SET USERID=?, PASSWORD=?, USERNAME=?, GENDER=?, AGE=?, EMAIL=?, PHONE=?, ADDRESS=?, HOBBY=? WHERE USERID=?